<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="email" viewBox="0 0 64 64">
		<path data-name="layer2" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12l30 27.4L62 12" stroke-linejoin="round" stroke-linecap="round"/>
		<path data-name="layer1" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12h60v40H2z" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="phone" viewBox="0 0 64 64">
		<path data-name="layer1" d="M58.9 47l-10.4-6.8a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4.1-3-5z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="close" viewBox="0 0 48 48">
		<path d="M42 3H6a3 3 0 00-3 3v36a3 3 0 003 3h36a3 3 0 003-3V6a3 3 0 00-3-3zm-8.1 28.071L31.071 33.9 24 26.828 16.929 33.9 14.1 31.071 21.172 24 14.1 16.929l2.829-2.829L24 21.172l7.071-7.072 2.829 2.829L26.828 24z"/>
	</symbol>
	<symbol id="pin" viewBox="0 0 64 64">
		<defs>
			<style>.cls-2{fill:#273985}</style>
		</defs>
		<path d="M32.24 3.49a21.75 21.75 0 00-21.75 21.75 21.48 21.48 0 004.11 12.69l.43.58 17.21 23.21 17.4-23.45.25-.34A21.75 21.75 0 0032.24 3.49zm0 32.43A10.9 10.9 0 1143.18 25a10.89 10.89 0 01-10.89 10.92z" fill="#f9ed4d"/>
		<path class="cls-2" d="M14 28.05a.66.66 0 100 1.32.66.66 0 000-1.32zM14 24.93a.66.66 0 10.66.66.66.66 0 00-.66-.66zM15.57 26.49a.66.66 0 000 1.32.66.66 0 000-1.32zM15.57 29.61a.66.66 0 10.66.66.66.66 0 00-.66-.66zM19.1 26.49a.66.66 0 10.66.66.66.66 0 00-.66-.66zM19.1 29.61a.66.66 0 000 1.32.66.66 0 000-1.32zM17.54 28.05a.66.66 0 000 1.32.66.66 0 000-1.32zM17.54 24.93a.66.66 0 10.66.66.66.66 0 00-.66-.66zM45.74 26.49a.66.66 0 000 1.32.66.66 0 000-1.32zM47.3 28.05a.66.66 0 10.66.66.66.66 0 00-.66-.66zM47.3 24.93a.66.66 0 100 1.32.66.66 0 100-1.32zM48.86 26.49a.66.66 0 100 1.32.66.66 0 100-1.32zM48.86 29.61a.66.66 0 10.66.66.66.66 0 00-.66-.66zM45.74 29.61a.66.66 0 10.66.66.66.66 0 00-.66-.66zM44.84 25.59a.66.66 0 00-.45-.62v-.47a12.36 12.36 0 00-24.72 0 12.55 12.55 0 00.56 3.7.65.65 0 00-.25.51.66.66 0 00.66.66 12.42 12.42 0 007.58 6.9.54.54 0 00-.05.21.66.66 0 00.66.66.65.65 0 00.64-.54 12.37 12.37 0 002.37.26.64.64 0 00.53.28.66.66 0 00.56-.32 12.06 12.06 0 001.91-.3.66.66 0 001.31 0 .66.66 0 00-.09-.31 13.34 13.34 0 001.4-.59.64.64 0 00.51-.27 12.41 12.41 0 005.6-6.35.66.66 0 001.27-.26.67.67 0 00-.67-.66.53.53 0 00-.3.09 12.24 12.24 0 00.41-1.91.67.67 0 00.56-.67zm-22-1.09a9.18 9.18 0 119.18 9.18 9.19 9.19 0 01-9.15-9.18zM50.83 26.25a.66.66 0 10-.66-.66.66.66 0 00.66.66zM15.57 32.7a.66.66 0 100 1.32.66.66 0 000-1.32zM19.1 32.7a.66.66 0 10.66.66.66.66 0 00-.66-.66zM20.66 34.26a.66.66 0 100 1.32.66.66 0 100-1.32zM20.66 31.14a.66.66 0 10.66.66.66.66 0 00-.66-.66z"/><path class="cls-2" d="M22.23 32.7a.66.66 0 10.66.66.66.66 0 00-.66-.66zM22.23 35.82a.66.66 0 100 1.32.66.66 0 000-1.32zM19.1 35.82a.66.66 0 000 1.32.66.66 0 000-1.32zM17.54 34.26a.66.66 0 000 1.32.66.66 0 100-1.32zM17.54 31.14a.66.66 0 10.66.66.66.66 0 00-.66-.66zM25.76 35.82a.66.66 0 000 1.32.66.66 0 000-1.32zM24.2 34.26a.66.66 0 10.66.66.66.66 0 00-.66-.66zM40.64 34.26a.66.66 0 10.66.66.66.66 0 00-.66-.66zM42.2 32.7a.66.66 0 10.66.66.66.66 0 00-.66-.66zM42.2 35.82a.66.66 0 000 1.32.66.66 0 000-1.32zM39.08 35.82a.66.66 0 10.66.66.66.66 0 00-.66-.66zM45.74 32.7a.66.66 0 100 1.32.66.66 0 000-1.32zM47.3 34.26a.66.66 0 10.66.66.66.66 0 00-.66-.66zM47.3 31.14a.66.66 0 100 1.32.66.66 0 100-1.32zM48.86 32.7a.66.66 0 000 1.32.66.66 0 000-1.32zM45.74 35.82a.66.66 0 10.66.66.66.66 0 00-.66-.66zM44.17 34.26a.66.66 0 10.67.66.67.67 0 00-.67-.66zM44.17 31.14a.66.66 0 000 1.32.66.66 0 100-1.32zM20.66 40.67a.66.66 0 100 1.32.66.66 0 000-1.32zM20.66 37.55a.66.66 0 10.66.66.66.66 0 00-.66-.66zM22.23 39.11a.66.66 0 10.66.66.66.66 0 00-.66-.66zM22.23 42.23a.66.66 0 100 1.32.66.66 0 000-1.32zM25.76 39.11a.66.66 0 10.66.66.66.66 0 00-.66-.66zM27.32 40.67a.66.66 0 100 1.32.66.66 0 100-1.32zM27.32 37.55a.66.66 0 10.66.66.66.66 0 00-.66-.66zM28.88 39.11a.66.66 0 10.66.66.66.66 0 00-.66-.66zM28.88 42.23a.66.66 0 000 1.32.66.66 0 000-1.32zM25.76 42.23a.66.66 0 000 1.32.66.66 0 000-1.32zM24.2 40.67a.66.66 0 10.66.66.66.66 0 00-.66-.66zM24.2 37.55a.66.66 0 100 1.32.66.66 0 100-1.32zM32.42 39.11a.66.66 0 10.66.66.65.65 0 00-.66-.66zM34 40.67A.66.66 0 0034 42a.66.66 0 000-1.32zM34 37.55a.66.66 0 10.66.66.66.66 0 00-.66-.66zM35.54 39.11a.66.66 0 10.66.66.66.66 0 00-.66-.66zM35.54 42.23a.66.66 0 000 1.32.66.66 0 100-1.32zM32.42 42.23a.66.66 0 10.66.66.66.66 0 00-.66-.66zM30.86 40.67a.66.66 0 10.66.66.66.66 0 00-.66-.66zM30.86 37.55a.66.66 0 000 1.32.66.66 0 000-1.32zM39.08 39.11a.66.66 0 10.66.66.65.65 0 00-.66-.66zM40.64 40.67a.66.66 0 10.66.66.66.66 0 00-.66-.66zM40.64 37.55a.66.66 0 100 1.32.66.66 0 100-1.32zM42.2 39.11a.66.66 0 10.66.66.66.66 0 00-.66-.66zM42.2 42.23a.66.66 0 100 1.32.66.66 0 100-1.32zM39.08 42.23a.66.66 0 10.66.66.66.66 0 00-.66-.66zM37.52 40.67a.66.66 0 100 1.32.66.66 0 000-1.32zM37.52 37.55a.66.66 0 10.66.66.66.66 0 00-.66-.66zM44.17 37.55a.66.66 0 100 1.32.66.66 0 100-1.32zM25.76 45.52a.66.66 0 100 1.32.66.66 0 100-1.32zM27.32 47.08a.66.66 0 000 1.32.66.66 0 000-1.32zM27.32 44a.66.66 0 10.66.66.66.66 0 00-.66-.66zM28.88 45.52a.66.66 0 100 1.32.66.66 0 100-1.32zM28.88 48.64a.67.67 0 10.66.66.67.67 0 00-.66-.66zM24.2 44a.66.66 0 100 1.32.66.66 0 100-1.32zM32.42 45.52a.66.66 0 10.66.66.66.66 0 00-.66-.66zM34 47.08a.66.66 0 000 1.32.66.66 0 100-1.32zM34 44a.66.66 0 10.66.66A.66.66 0 0034 44zM35.54 45.52a.66.66 0 000 1.32.66.66 0 000-1.32zM35.54 48.64a.67.67 0 10.66.66.67.67 0 00-.66-.66zM32.42 48.64a.67.67 0 000 1.33.67.67 0 000-1.33zM30.86 47.08a.66.66 0 10.66.66.66.66 0 00-.66-.66zM30.86 44a.66.66 0 100 1.32.66.66 0 100-1.32zM39.08 45.52a.66.66 0 10.66.66.66.66 0 00-.66-.66zM40.64 44a.66.66 0 000 1.32.66.66 0 000-1.32zM37.52 47.08a.66.66 0 100 1.32.66.66 0 100-1.32zM37.52 44a.66.66 0 10.66.66.66.66 0 00-.66-.66zM28.76 51.53a.66.66 0 100 1.32.66.66 0 100-1.32zM32.3 51.53a.66.66 0 000 1.32.66.66 0 000-1.32zM33.86 53.09a.66.66 0 000 1.32.66.66 0 000-1.32zM33.86 50a.66.66 0 10.66.66.66.66 0 00-.66-.66zM35.42 51.53a.66.66 0 10.66.66.66.66 0 00-.66-.66zM32.3 54.65a.66.66 0 10.66.66.66.66 0 00-.66-.66zM30.74 53.09a.66.66 0 10.66.66.65.65 0 00-.66-.66zM30.74 50a.66.66 0 000 1.32.66.66 0 000-1.32z"/>
		<path class="cls-2" d="M32 1.63A23.11 23.11 0 008.92 24.71a22.8 22.8 0 004.37 13.51l17.43 23.5a1.59 1.59 0 002.56 0l17.18-23.16.28-.36a22.87 22.87 0 004.34-13.49A23.11 23.11 0 0032 1.63zm15.25 35.93a.65.65 0 00-.61.65.68.68 0 000 .14l-.62.84a.61.61 0 00-.3-.08.65.65 0 00-.66.66.64.64 0 00.19.46l-.55.74A.66.66 0 1044 42l-5 6.71a.64.64 0 00-.59.64.59.59 0 000 .13l-.56.75a.66.66 0 00-1.14.45.66.66 0 00.37.59l-4.84 6.52a.66.66 0 00-.41.17l-.56-.75a.6.6 0 00.1-.32.66.66 0 00-.66-.66.4.4 0 00-.15 0l-3.72-5a.75.75 0 00.33.1.66.66 0 10-.66-.66.8.8 0 000 .15l-.63-.85a.65.65 0 00.48-.63.66.66 0 00-.66-.66.64.64 0 00-.54.31l-.55-.74a.66.66 0 00-.47-1.13.69.69 0 00-.31.09l-5-6.79a.69.69 0 00.24 0 .66.66 0 10-.66-.66v.06l-.73-1a.64.64 0 00.48-.62.65.65 0 00-.66-.66.67.67 0 00-.55.31l-.72-1-.1-.13a.6.6 0 00.06-.27.67.67 0 00-.66-.66h-.05a19.53 19.53 0 01-1.93-3.53.7.7 0 00.42.16.66.66 0 000-1.32.65.65 0 00-.64.55c-.14-.36-.26-.71-.38-1.07a.61.61 0 00.11-.35.66.66 0 00-.37-.59 17.11 17.11 0 01-.39-1.89h.1a.66.66 0 100-1.32.7.7 0 00-.25.05c0-.6-.09-1.21-.09-1.83a19.9 19.9 0 0139.8 0 18.93 18.93 0 01-.16 2.39c-.07.52-.15 1-.25 1.53a.66.66 0 10-.66.68.68.68 0 00.61-.39 20.34 20.34 0 01-.6 2.16.66.66 0 00-.66.66.67.67 0 00.24.5 19.16 19.16 0 01-2.23 4z"/>
	</symbol>
	<symbol  id="facebook" viewBox="0 0 24 24">
		<path d="M19.5 0c1.24 0 2.3.44 3.18 1.32C23.56 2.2 24 3.26 24 4.5v15c0 1.24-.44 2.3-1.32 3.18-.88.88-1.94 1.32-3.18 1.32h-2.938v-9.297h3.11l.469-3.625h-3.578V8.766c0-.584.122-1.021.367-1.313.244-.292.721-.437 1.43-.437L20.265 7V3.766c-.657-.094-1.584-.141-2.782-.141-1.416 0-2.55.417-3.398 1.25-.849.833-1.274 2.01-1.274 3.531v2.672H9.688v3.625h3.124V24H4.5c-1.24 0-2.3-.44-3.18-1.32C.44 21.8 0 20.74 0 19.5v-15c0-1.24.44-2.3 1.32-3.18C2.2.44 3.26 0 4.5 0h15z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="twitter" viewBox="0 0 24 24">
		<path d="M20 7.531a6.951 6.951 0 01-1.89.532c.708-.417 1.192-1.027 1.453-1.829a6.525 6.525 0 01-2.094.797C16.833 6.344 16.036 6 15.079 6c-.907 0-1.68.32-2.321.96-.64.642-.961 1.415-.961 2.321 0 .302.026.552.078.75a9.29 9.29 0 01-3.781-1.015 9.301 9.301 0 01-3-2.422A3.25 3.25 0 004.64 8.25c0 1.188.474 2.099 1.421 2.734-.49-.01-1.01-.145-1.562-.406v.031c0 .782.26 1.477.781 2.086.521.61 1.162.987 1.922 1.133a3.048 3.048 0 01-.797.125c-.135 0-.338-.02-.61-.062a3.336 3.336 0 001.165 1.625c.557.427 1.19.645 1.898.656-1.208.937-2.567 1.406-4.078 1.406-.27 0-.531-.016-.781-.047A9.205 9.205 0 009.031 19c1.167 0 2.26-.185 3.281-.555 1.021-.37 1.896-.864 2.626-1.484a9.855 9.855 0 001.882-2.14 9.433 9.433 0 001.555-5.165c0-.187-.005-.328-.016-.422A6.377 6.377 0 0020 7.531zM24 4.5v15c0 1.24-.44 2.3-1.32 3.18-.88.88-1.94 1.32-3.18 1.32h-15c-1.24 0-2.3-.44-3.18-1.32C.44 21.8 0 20.74 0 19.5v-15c0-1.24.44-2.3 1.32-3.18C2.2.44 3.26 0 4.5 0h15c1.24 0 2.3.44 3.18 1.32C23.56 2.2 24 3.26 24 4.5z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="instagram" viewBox="0 0 24 24">
		<path d="M12 0C8.741 0 8.332.014 7.052.072 5.775.131 4.902.333 4.14.63a5.88 5.88 0 00-2.126 1.384A5.882 5.882 0 00.63 4.14c-.297.763-.5 1.635-.558 2.912C.014 8.332 0 8.741 0 12c0 3.26.014 3.668.072 4.948.058 1.277.261 2.15.558 2.913a5.882 5.882 0 001.384 2.125A5.88 5.88 0 004.14 23.37c.763.297 1.635.5 2.912.558C8.332 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 1.277-.058 2.15-.261 2.912-.558a5.88 5.88 0 002.126-1.384 5.883 5.883 0 001.384-2.125c.297-.764.5-1.636.558-2.913.058-1.28.072-1.689.072-4.948 0-3.259-.014-3.668-.072-4.948-.058-1.277-.261-2.15-.558-2.912a5.882 5.882 0 00-1.384-2.126A5.88 5.88 0 0019.86.63c-.763-.297-1.635-.5-2.912-.558C15.668.014 15.259 0 12 0m0 2.162c3.204 0 3.584.012 4.849.07 1.17.053 1.805.249 2.228.413.56.218.96.478 1.38.898.42.42.68.82.898 1.38.164.423.36 1.058.413 2.228.058 1.265.07 1.645.07 4.849s-.012 3.584-.07 4.849c-.053 1.17-.249 1.806-.413 2.228-.218.56-.478.96-.898 1.38-.42.42-.82.68-1.38.898-.423.164-1.058.36-2.228.413-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07c-1.17-.053-1.805-.249-2.228-.413a3.717 3.717 0 01-1.38-.898 3.72 3.72 0 01-.898-1.38c-.164-.422-.36-1.058-.413-2.228-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849c.053-1.17.249-1.805.413-2.228.218-.56.478-.96.898-1.38.42-.42.82-.68 1.38-.898.423-.164 1.058-.36 2.228-.413 1.265-.058 1.645-.07 4.849-.07M12 16a4 4 0 110-8 4 4 0 010 8m0-10.162a6.162 6.162 0 110 12.324 6.162 6.162 0 010-12.324zm6.406-1.684a1.44 1.44 0 110 2.88 1.44 1.44 0 010-2.88z" fill-rule="evenodd"/>
	</symbol>
</svg>